<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css"> 
    <!-- Our Custom CSS -->
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <link rel="stylesheet" href="../assets/css/flickity.css">
    <link rel="stylesheet" type="text/css" href="../assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" 
    href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="preload" as="image" href="../images/Mobile.webp"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
     <!-- Jquery and bootstrap js files -->
    <script src="../assets/js/bootstrap.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/flickity.min.js"></script>
    <script src="../assets/js/accordion.js"></script>
    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
   <!-- Jquery and bootstrap js files End -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ8PB5S37Y"></script>
  </head>
<style>
    .navbar li,.a{
        color: white;
    }
    .navbar-light .navbar-nav .active>
    .nav-link, .navbar-light 
    .navbar-nav 
    .nav-link.active, 
    .navbar-light 
    .navbar-nav
    .nav-link.show, 
    .navbar-light 
    .navbar-nav .show>.nav-link {
    color: white;

    }

    .card-title{
        font-size:18px;
        font-family: 'Gilroy';
        line-height: 10px;
        letter-spacing: 4%;
        color: #55C4C6;
        text-align: center;
        font-weight: normal;
    }
    .card-text{
        width: 100%;
        font-size: 14px;
        font-family: 'Gilroy';
        text-align: center;
        font-weight: normal;
    }

    .fa-angle-right{
  background: #FFFFFF;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
  padding-top: 14px;
  cursor: pointer;
}
.fa-angle-left{
  background: #FFFFFF;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
  padding-top: 14px;
  margin-left: 20px;
  
  cursor: pointer;
  
}
 body{
 background:#f8f8f6;
 }

 .beginnerEnglish{
      background-color: #012A30;
       height: auto;
       background-image: url("images/vladimir1.png");
       background-repeat: no-repeat;
       background-position: 85% bottom;
       background-size: 25%;
       padding-bottom: 80px;
   }
   .beginnerEnglish .SeeTheCourse{
   padding: 12px 24px 12px 24px;
   width:auto;
 }

   


.bannerHeader{
font-weight: bold;
font-size: 72px;
line-height: 110%;
letter-spacing: -0.01em;
color: #FFFFFF;
margin: 30px 0px;
width: 920px;
font-family: 'Gilroy';
}

.h2Header{
font-style: bold;
font-size: 32px;
font-family: 'Gilroy';
line-height: 110%;
color: #AEB1B8;
margin: 30px 0px;
width: 418px;
}
.startPremium{
    width: auto;
       height: 44px;
       border-radius: 100px;
       background: #FFC340;
       padding:12px 24px;
       color: #303C4A;
       border: none;
       font-size: 12px;
       font-weight: 700;
       font-family: 'Gilroy';
       font-weight: bold;
       margin-top: 3%;
       cursor: pointer;
       text-align:center;
       
  
}
.comfortHeader{
    font-weight: bold;
    font-size: 48px;
    line-height: 52.8px;
    text-align: center;
   
    font-family: 'Gilroy';
   
}
.comfortEnglish{
    background: #f8f8f6;
    margin-top: 120px;
  
}

#comforEnglish2{
   padding-bottom: 50px;
}

.card-beginner{
  padding: 20px 0px 20px 0px;
  border-radius: 20px;
  height:190px;
  width:300px;
  background: #FFFFFF;



}
.comfortEnglish .card-text{
    font-family: 'Gilroy';

}

.headLiner{
    padding-top:135px;
    background: #f8f8f6;
}

.headLiner2{
    background: #f8f8f6;
    margin-top: 70px;


}


.headlinerCenter{
    width: 960px;
    height: 570px;
    border-radius: 40px;
    background-size: cover;
    background: url("images/headlinergirl.jpg");
    background-size: cover;
    background-position: center;
 
    
}

.register{
    background-color: #FFFFFF;
    padding:12px 24px;
    border-radius: 100px;
    margin-top: 40px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-family: 'Gilroy';
}
.register:hover{
    background-color: #F3F3EE;
 
}

.blackHeader{
    text-align: center;
    font-size: 48px;
    font-family: 'Gilroy';
    font-weight: bold;
}
.whiteHeader{
    color: #FFFFFF;
    font-size: 32px;
    width: 712px;
    margin: auto;
    font-family: 'Gilroy';
}



.midContent{
    margin-top: 80px;
    background: #f8f8f6;
}

.pinkContent{
    background-color: #FDF1F6;
    width: 960px;
    height: 570px;
    border-radius: 40px;
    padding-top:15px;
    align-self: center;
   
    /* background-image: url("images/coaching.png");
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: -85px top; */

}
.pinkContent h1{
    font-size:48px;
    width: 548px;
    padding-top: 30px;
    font-family: 'Gilroy';
    font-weight: bold;
}


.pinkContent .image{
    margin-left: -15%;
    margin-top: -20px;
}
.pinkContentparagraph{
    font-size: 16px;
    width: 600px;
    font-family: 'Gilroy';

}
.lowerParagraph{
    font-size: 14px;
    width: 549px;
    padding-top: 20%;
    font-family: 'Gilroy';
   
        
}
.lowerParagraph2{
    font-family: 'Gilroy';
}

.fa-thumbs-up{
  
    margin-left:-30px;
    color: #E870A5;
    margin-right: 10px; 
}

.prices{
    
    background: #f8f8f6;
    margin-top: 120px;
}

.prices .SeeTheCourse{
    margin-top:30px ;
    margin-bottom: 45px;
    width:253px;

   
}

.prices .sale{
    position: absolute;
    top: -9%;
    left: 28%;
    background-color: #2FAFE5;
    width: 135px;
    height: 31px;
    border-radius: 20px;
    color: #fff;
    font-family: 'Gilroy';
    font-weight: bold;
    text-align: center;
    padding-top: 2px;
  
   
}
.prices .card-body{
    position: relative;
}

.prices .card{
    padding:40px 0px 70px 0px;
    border-radius: 40px;
    background: #FFFFFF;
    border: none;
    margin-right: 20px;
  

}
.prices #biggerSize{
    font-size: 48px;
}
.prices .card-title{
    font-size: 32px;
    line-height: 35px;
    font-family: 'Gilroy';
    font-weight: bold;
    
}

.economyTariff{
    color: #DE5F66;
    font-weight: bold;
    text-align: center;
    line-height: 0;
    font-family: 'Gilroy';
}
.prices #card-height{
    line-height: 0;
    padding-bottom: 15px;
    color: #838A94;
}
.prices .card-text{
    font-size: 16px;
    font-family: 'Gilroy';
    font-weight: normal;
 
}

.prices #lowerbodyparagraph{
    border-bottom:  1px solid #D5F0F1;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: left;
    font-family: 'Gilroy';
    font-weight: normal;
}

.policy{
    padding-top: 50px;
    background: #f8f8f6;
}

.policy h3 p{
    width: 246px;
    font-family: 'Gilroy';
}
.policy h4{
    font-size: 18px;
    letter-spacing: 4%;
    line-height: 21px;
    color: #303C4A;
    font-family: 'Gilroy';
    font-weight: 600;
}

.policy p{
   font-size: 14px; 
   width: 246px;
   font-family: 'Gilroy';
}



.feedbacks{
    padding-top: 50px;
  
    
    height: auto;
}



.carousel-cell {
    width: 300px;
    height: 200px;
    background-image: url("../images/card1.png");
     border-radius: 20px;

    background: #FFFFFF;
    padding: 20px 0px 20px 0px;
    margin-right: 10px;
   
  }
  .carousel{
      height: 100%;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
 
    line-height: 0px;
    font-size: 80px;
    color: white;
    font-family: 'Gilroy';
  }
  .cell {
    width:306px;
    height:600px;
    margin-right: 20px;
    background-image: url("../images/card1.png");
     border-radius: 40px;
text-align: left;
    background: transparent;
      position: relative;
   
   
  }  
   .carouselLeft2{
      margin-left: 0;
  } 
   .teacher-profile #carouselEdge{
      margin-left:-20px !important;
  } 
  /* .cell.is-selected {
    background: #ED2;
  } */

video{
    width:305px;
    height:545.54px; 
    border-radius: 40px;

}
.js-player{
    width:305px;
    height:545.54px; 
    border-radius: 40px;
    margin-bottom: 60px;
    
}
.plyr__video-wrapper{
    background: transparent!important;
}
.plyr__controls{
    background: transparent!important;
}
.plyr__poster{
    height: 0!important;
}

.plyr--video{
    background: transparent!important;
}
.plyr__control--overlaid{
    background: #FFFFFF!important;
    color: black!important;
    
}

  /* cell number */
  .cell:before {
    display: block;
    text-align: center;

    line-height: 0px;
    font-size: 80px;
    color: white;
  }

  .headlinerConsultation{
    width: 960px;
    height: 570px;
    border-radius: 40px;
    background-size: cover;
    background-color: #012A30;
    background-image: url("images/vladimir1.png");
    background-repeat: no-repeat;
    background-position: 110% bottom;
    background-size: 43%;
    
}

.headlinerConsultation .whiteHeader{
    color: #FFFFFF;
    font-size:53px;
    width: 712px;
    margin: auto;
    font-family: 'Gilroy';
    font-weight: bold;
}
.greyHeader{
    font-size: 32px;
    color: #AAE1E3;
    line-height: 35px;
    padding-top: 20px;
    width: 712px;
    margin: auto;
    font-family: 'Gilroy';
    font-weight: bold;

}





ul.accordion-list {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 20px 0px 0px 0px;
	margin: 0;
	list-style: none;
	background-color:none;
}

ul.accordion-list li {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	background-color: #FFF;
	padding: 20px 20px 20px 20px;
	margin: 0 auto 15px auto;
	border: 1px solid #eee;
	border-radius: 20px;
	cursor: pointer;
}

ul.accordion-list li.active h3:after {
	
    content: "\2212";
    border-radius: 50%;
}

ul.accordion-list li h3 {
	font-weight: 700;
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0 0 0 0;
	margin: 0;
	font-size: 16px;
	letter-spacing: 0.01em;
	cursor: pointer;
    font-family: 'Gilroy';
    font-weight: normal;
    color: #838A94;
}

ul.accordion-list li h3:after {
    content: "\2b";
    font-family: 'FontAwesome';
	position: absolute;
	right: 0;
	top: 0;
	color: #fff;
	transition: all 0.3s ease-in-out;
	font-size: 18px;
    background-color: #DADADA;
    border-radius: 50%;
    height: 21px;
    line-height: 21px;
    width: 21px;
    text-align: center;
    font-weight: bold;
}


ul.accordion-list li div.answer {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

ul.accordion-list li div.answer p {
	position: relative;
	display: block;
	font-weight: 300;
	padding: 10px 0 0 0;
	cursor: pointer;
	line-height: 150%;
	margin: 0 0 0px 0;
	font-size: 14px;
    font-family: 'Gilroy';
    font-weight: normal;
}


  .comfortEnglish .container-fluid {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    margin-left: auto;
  }
  .midContent .container-fluid {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    margin-left: auto;
  }
  .feedbacks .container-fluid {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    margin-left: auto;
  }
  .headLiner .container-fluid {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    margin-left: auto;
  }
  .headLiner2 .container-fluid {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    margin-left: auto;
  }

</style>

  <body>
    <!-- Sidebar  -->
    <nav id="sidebar">
      <ul class="list-unstyled components">
          <p></p>
          <div id="dismiss">
              <i class="fas fa-times left"></i>
          </div>
          <li id="active" class="active">
            <a id="active"><i class="fa-fw fas fa-book fa-xs"></i> Программы</a>
                   <ul  id="homeSubmenu">
                                 <li>
                      <a href="en-beginner.html">Английский для начинающих</a>
                  </li>
                 <!--  <li>
                      <a href="#">Английский для среднего уровня</a>
                  </li> -->
                  <li>
                      <a href="https://ahoyla.com/ielts">Подготовка к IELTS</a>
                  </li>
              </ul>
          </li>
          <li  class="active">
            <a id="active"><i class="fa-fw fas fa-user-graduate fa-xs"></i>Обучение</a>
            <ul id="pageSubmenu">
                <li>
                    <a class="off-canvas-item" href="https://lms.ahoyla.com/english-beginners">Начальный уровень</a>
                </li>
                <li>
                    <a class="off-canvas-item" href="https://lms.ahoyla.com/english-intermediate">Средний уровень</a>
                </li>
                <li>
                    <a class="off-canvas-item" href="https://lms.ahoyla.com/ielts-course-1">IELTS</a>
                </li>
            </ul>
                                
          </li>
          <li class="active">
              <a href="https://ahoyla.com/"><img class="li-image" src="../images/ahoyla.png" width="20" height="15">Метод обучения Ahoyla</a>
          </li>
          <li class="active">
              <a href="https://lms.ahoyla.com/plans-pricing"><img class="li-image" src="../images/ahoyla.png" width="20" height="12">Тарифные планы</a>
          </li>
           </ul>
            </nav>
  <div class="overlay"></div> 
  <div class="beginnerEnglish">
    <div class="container">
    <div class="navbarArea" id="navbarArea">
   

      <nav class="navbar navbar-expand-lg navbar-expand-xl navbar-light bg-transparent">
        <!--         
                  <button style="background: transparent; color: black; border: none;" type="button" id="sidebarCollapse" class="mobile-menu">
                    <span class="fas fa-bars"></span>
                  </button> -->
                  <a  class="navbar-brand" style="margin-left: -10px;" href="index.html" id="navbar-desktop">
               <img id class="navbar-image" src="../images/whitelogo.svg" alt="log">
              </a>
         <button style="background: transparent; color: black; border: none;" type="button" id="sidebarCollapse" class="mobile-menu">
            <span style="color: white;" class="fas fa-bars"></span>
          </button> 
                          <a class="navbar-brand" href="index.html" id="navbar-mobile">
                           <img class="navbar-image" src="../images/whitelogo.svg" alt="log">
                          </a>
        
                          <li id="nav-link" class="nav-item" href="https://www.lms.ahoyla.com/login">
                           <a style="color: inherit;" href="https://www.lms.ahoyla.com/login"> <i class="fas fa-user-circle fa-lg"  ></i></a>
                                </li>
            
            
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
              <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
           <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
             Программы
           </a>
          </li>
          <li class="nav-item dropdown active">
           <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
             Обучение
           </a>
        
          </li>
          <li class="nav-item active">
           <a class="nav-link" href="#">Тестирование <span
               class="sr-only">(current)</span></a>
          </li>
          </ul>
          <ul class="navbar-nav ml-auto">
           <li class="nav-item">
          
            <a style="color: inherit;" href="https://www.lms.ahoyla.com/login"> <i class="fas fa-user-circle fa-lg"></i></a>
           </li>
           <li class="nav-item active">
             <a class="nav-link">Your Bookings</a>
           </li>
          </ul>
               </div>
          </nav>


    <div class="InitialContent">
    <h1 class="bannerHeader">Заговори на английском за 30 дней</h1>
    <h2 class="h2Header">Занимайтесь с сильными преподавателями от <br/>1 000тг за занятие</h2>
    <button class="SeeTheCourse">Начать заниматься</button>

          </div>
        </div>

        </div>




  </div>

  <div class="comfortEnglish">

      <div class="container-fluid">
        <div id="container-width">
        <h1 class="comfortHeader" style="margin-bottom: 50px;">Выбирайте комфортный английский</h1>
        
       
        
<!-- Flickity HTML init -->
<div class="carousel"
data-flickity='{
  "contain": true,

  "groupCells":true,
 "prevNextButtons": false,

"freeScroll":false,
"numeration":false, 
"pageDots": false }'>
  
<div class="carousel-cell text-center"> 
  <div class="inner">
    <span style="color:#55C4C6" class="fas fa-comments fa-2x"></span>
    <div class="card-body">
      <h5 class="card-title">Обучение через общение</h5>
      <p class="card-text">Максимум разговорной практики - вы будете говорить уже с первого урока, даже если учите английский с нуля.</p>  
     
    </div>
  </div>
  </div>


  <div class="carousel-cell text-center">
    <div class="inner">
    <span style="color:#55C4C6" class="fas fa-bullseye fa-2x"></span>
    <div class="card-body">
      <h5 class="card-title">Приводим к цели</h5>
      <p class="card-text">Помогаем заговорить на английском, сдать экзамены, поступить в вуз и улучшить навыки английского языка.</p>  
     
    </div>
  </div>
</div>
  <div class="carousel-cell text-center">
    <div class="inner">
    <span style="color:#55C4C6" class="fas fa-smile fa-2x"></span>
    <div class="card-body">
      <h5 class="card-title">Учитываем интересы</h5>
      <p class="card-text">Добавляем в уроки фильмы с субтитрами, книги, игры, комиксы. Подаем контент не скучно.</p>  
     
    </div>
  </div>
</div>

</div>
       </div>
      </div>
</div>
 <div  class="headLiner2" id="headLine">
    <div class="container-fluid  h-100">
    
            <div class="headlinerCenter text-center ml-auto mr-auto">
                <div class="row no-gutters align-items-center justify-content-center h-100 ">
                 <div class="col-md-12">
                  <h2 class="blackHeader">Записывайтесь на бесплатную консультацию</h2>
                  <h2 class="whiteHeader">Познакомим со школой и покажем, как проходят занятия</h2>
                  <button class="register">Записаться</button>
                </div>
               
              </div>

         
          </div>
      </div>
  </div>


 

  <div class="comfortEnglish" id="comforEnglish2">
    <div class="container-fluid justify-content-end">
         <h1 class="comfortHeader" id="comfortHeader" style="margin-bottom: 50px;">Что вы получите</h1>
       
  <div class="carousel "
  data-flickity='{
  "prevNextButtons": false,
  "contain": true,
  "freeScroll":false, 
  "pageDots": false }'>
          <div class="carousel-cell text-center"  style="background-color: azure;"> 
                <span style="color:#55C4C6" class="fas fa-user-graduate fa-2x"></span>
                <div class="card-body">
                <h5 class="card-title">Уникальная методика</h5>
                <p class="card-text">Наши методики, помогают преодолеть языковой барьер и помогают вывести вас на новый уровень</p>  
             </div>
            </div>
            <div class="carousel-cell text-center" style="background-color: azure;">
              <span style="color:#55C4C6" class="fas fa-heartbeat fa-2x"></span>
              <div class="card-body">
              <h5 class="card-title">Приводим к цели</h5>
              <p class="card-text">Посещай онлайн лекции с преподавателем, задавай все интересующие вопросы.</p>  
             
            </div>
          </div>
          <div class="carousel-cell text-center" style="background-color: azure;">
              <span style="color:#55C4C6" class="fas fa-user-check fa-2x"></span>
              <div class="card-body">
              <h5 class="card-title">Учитываем интересы</h5>
              <p class="card-text">Подстраиваемся под ваши потребности и адаптируем учебные материалы под ваши задачи</p>  
             </div>
        </div>
</div>
    </div>
    </div>
<div class="midContent">
  <div class="container-fluid">
    <div class="pinkContent ml-auto mr-auto">
    <div class="d-flex no-gutters align-content-start flex-wrap">
    <div class="image" id="image">
      <img src="../images/coaching.png"> 
     </div>
        <div class="word">
  <h1>онлайн дешевле чем офлайн</h1>
 <p class="pinkContentparagraph">Наши цены в 2 раза ниже, чем у оффлайн-репетиторов. Почему? Все просто: наши преподаватели английского не тратят время на дорогу к Вам!</p>
  <button class="SeeTheCourse">Начать заниматься</button>



  <p class="lowerParagraph"> <span class="fas fa-thumbs-up fa-fw"></span>Кроме того, не забывайте, что у нас в Ahoyla Вы можете пройти множество бесплатных пробных уроков, чтобы найти своего репетитора (разве такое возможно оффлайн?).
    </p> 
    <p class="lowerParagraph2"><b>Английский онлайн с Ahoyla — это выгодно</b></p>
    </div>
 

  </div>
  </div>
</div>
</div>

<div class="prices">
  <div class="container">
    <h1 class="comfortHeader" id="comfortHeader" style="margin-bottom: 50px;">Наши цены</h1>
    <div class="d-flex row no-gutters justify-content-center">
  <div class="card text-center mt-3">
  <div class="card-body">
   <h5 class="card-title">10 Уроков</h5>
    <h5 id="biggerSize" class="card-title" style="font-weight: bold; padding-bottom:5px;padding-top:15px;">1 600 <span class="fas fa-tenge d-inline-block"></span></h5>
    <p id="card-height" class="card-text">за урок</p>
    <p class="card-text">Всего к оплате 16 000тг </p>
   
    <button class="SeeTheCourse mt-5">Начать заниматься</button>
    <a class="collapsed d-lg-none d-md-block" data-toggle="collapse" href="#collapse-collapsed" aria-controls="collapse-collapsed" id="body-collapsed">
      <span class="fa fa-chevron-down pull-bottom"></span>
  </a>
  <div id="collapse-collapsed" class="collapse d-lg-block" aria-labelledby="body-collapsed">
   <p id="lowerbodyparagraph" class="card-text">10 онлайн уроков</p>
   <p id="lowerbodyparagraph" class="card-text">Интерактивные задания</p>
   <p id="lowerbodyparagraph" class="card-text" style="border-bottom: none;" >Безлимитный доступ к материалам</p>
  </div>
  </div>
</div>
<div class="card text-center mt-3">
  <div class="card-body">
   <h5  class="card-title" >30 Уроков</h5>
    <h5 id="biggerSize" class="card-title d-inline-block" style="font-weight: bold; padding-bottom:5px;padding-top:15px;">1 300<span class="fas fa-tenge d-inline-block"></span></h5>
    <p id="card-height" class="card-text">за урок</p>
    <p class="card-text">Всего к оплате 39 000тг </p>
    <p class="economyTariff">Сэкономить 9 000 тг</p>
    <button class="SeeTheCourse">Начать заниматься</button>
    <a class="collapsed d-lg-none d-md-block" data-toggle="collapse" href="#collapse-collapsed2" aria-controls="collapse-collapsed2" id="body-collapsed">
      <span class="fa fa-chevron-down pull-bottom fa-md"></span>
  </a>
  <div id="collapse-collapsed2" class="collapse d-lg-block" aria-labelledby="body-collapsed">
   <p id="lowerbodyparagraph" class="card-text">30 онлайн уроков</p>
   <p id="lowerbodyparagraph"  class="card-text">Интерактивные задания</p>
   <p id="lowerbodyparagraph" class="card-text" style="border-bottom: none;">Безлимитный доступ к материалам</p>
  </div>
  </div>
</div>
<div class="card text-center mt-3">
  <div class="card-body">
    <div class="sale">
      Лучший выбор!
    </div>
   <h5 class="card-title">60 Уроков</h5>
    <h5 id="biggerSize" style="color: #2FAFE5;font-weight: bold; padding-bottom:5px;padding-top:15px;" class="card-title">1 000 <span class="fas fa-tenge d-inline-block"></span></h5>
    <p id="card-height" class="card-text">за урок</p>
    <p  class="card-text">Всего к оплате 60 000тг</p>
       <p class="economyTariff">Сэкономить 16 000 тг</p>
    <button class="SeeTheCourse">Начать заниматься</button>
    <a class="collapsed d-lg-none d-md-block" data-toggle="collapse" href="#collapse-collapsed3" aria-controls="collapse-collapsed3" id="body-collapsed">
      <span class="fa fa-chevron-down pull-bottom"></span>
  </a>
  <div id="collapse-collapsed3" class="collapse d-lg-block" aria-labelledby="body-collapsed">
   <p id="lowerbodyparagraph" class="card-text">60 онлайн уроков</p>
   <p id="lowerbodyparagraph" class="card-text">Премиальная поддержка</p>
   <p id="lowerbodyparagraph" class="card-text">Обратная связь</p>
   <p id="lowerbodyparagraph" class="card-text" style="border-bottom: none;">Безлимитный доступ к материалам</p>
  </div>
  </div>
</div>
</div>
</div>
</div>

<div class="policy">
<div class="container">
  <div class="d-flex row  justify-content-center">
  <div class="p-2">
 <span class="fas fa-user-shield d-inline-block"></span>
</div>
<div class="p-2">
<h4>Безопасная оплата</h4>
<p class="d-inline-block">Все транзакции будут обрабатываться через соединение с шифрованием SSL.</p>
</div>
 <div class="p-2">
  <span class="fas fa-undo d-inline-block"></span>
 </div>
 
 <div class="p-2">
 <h4>30-дневная гарантия возврата денег</h4>
 <p class="d-inline-block">Все транзакции будут обрабатываться через соединение с шифрованием SSL..</p>
 </div>






</div>


</div>
   
  </div>


  <div class="feedbacks" id="feedbacks">
    <div class="container-fluid">
      <h1 class="comfortHeader" id="comfortHeader">Отзывы</h1>
      <div id="container-width">
      <div style="margin-top: 50px;" class="carouselLeft2"
      data-flickity='{ "draggable": true }'>
      <div class="cell">          

      <video playsinline controls data-poster="/path/to/poster.jpg">
        <source src="../videos/video.mp4" type="video/mp4" />
       </video>
 
       <h3>Саша</h3>
      </div>
     <div class="cell">


    
      <video playsinline controls data-poster="/path/to/poster.jpg">
        <source src="../videos/video2.mp4" type="video/mp4" />
   
       </video>
       <h3>Миранда</h3>
  
 

    </div>
    <div class="cell">
     
             
      <video   playsinline controls data-poster="/path/to/poster.jpg">
        <source src="../videos/video3.mp4" type="video/mp4" />
       </video>
       <h3>Матвей</h3>
</div>
<div class="cell">
<video  playsinline controls data-poster="/path/to/poster.jpg">
  <source src="../videos/video4.mp4" type="video/mp4" />
 </video>
 <h3>Болат</h3>
</div>
    </div>
    <div class="control-buttons">
    <span style="margin-top: 0;" class=" fas fa-angle-left" id="testimonialbtn"></span>
    <span style="margin-left: 20px;" class="fas fa-angle-right" id="testimonialbtn"></span>
  </div>
  </div>
</div>
  </div>
<div class="headLiner">
  <div class="container-fluid  h-100">
       <div class="headlinerConsultation text-center mx-auto">
              <div class="row no-gutters align-items-center  h-100 ">
               <div class="col">
                <h2 class="whiteHeader">Нужна консультация?</h2>
                <h2 class="greyHeader">Записывайся на консультацию и получи 20% скидки на первый месяц обучения!
                </h2>
                <button class="register">Получить скидку</button>
              </div>
             
            </div>

       
        </div>
    </div>
</div>
<div class="faq">
  <div class="container">
    <div id="container-width">
    <h1>FAQ</h1>
    <ul class="accordion-list">
      <li>
        <h3>Что нужно что бы приступить к занятиям?</h3>
        <div class="answer">
          <p>Для этого нужен компьютер, планшет или телефон. Уроки проходят онлайн и для подключения к живому уроку вам нужно зарегистрироваться в нашей платформе.</p>
          
     
        </div>
      </li>
      <li>
        <h3>Есть ли в возрастные ограничения?</h3>
        <div class="answer"><p>Нет, мы разделяем только по уровню владения английским. У нас занимаются и дети и взрослые. </p></div>
      </li>
      <li>
        <h3>Сколько длится занятие?</h3>
        <div class="answer"><p>Продолжительность одного урока 1 академический час. Мы делаем уроки насыщенными и ёмкими, чтобы тебе легко было выделить время на занятия и нагрузка была посильной. </p></div>
      </li>
      <li>
        <h3>Когда я могу начать?</h3>
        <div class="answer"><p>Начать вы можете в любое время! Наши преподаватели всегда готовы и ждут новых студентов. </p></div>
      </li>
   
    </ul>
  </div>
</div>
</div> 
  <footer class="footer-area footer--light">
    <div class="footer-big">
      <!-- start .container -->
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="footer-widget">
            <div class="widget-about">
              <img src="../images/logowhite.png" alt="footer-logo" width="105" height="68" class="img-fluid">
              <div class="row">
                <a style="color: #fff;" class="nav-link" href="https://www.lms.ahoyla.com/ielts-course-1">Подготовка к IELTS</a>
                <a style="color: #fff;" class="nav-link" href="ielts.html">Study Zone</a>
              </div>
              <div class="row">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
              </div>
  
              <a style="color: #fff;" class="nav-link" href="hello@ahoyla.com">hello@ahoyla.com </a>
              <a style="color: #fff;" class="nav-link">Krakovská 1391/5, 110 00 Prague</a>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<script>
var $carousel = $('.carousel').flickity({
  contain:true,
  prevNextButtons: false,
  pageDots: false
})
// external js: flickity.pkgd.js
const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

$(".plyr__control--overlaid").click(function() { 
    $(".plyr__controls").show();});
$(".plyr__controls").hide();
const supported = Plyr.supported('video', 'html5', true);


var $carouselLeft2 = $('.carouselLeft2').flickity({
 prevNextButtons: false,
  pageDots: false,
  cellAlign:"centerLeft",
  wrapAround:true,


})


$('.fa-angle-right').on( 'click', function() {
  $carouselLeft2.flickity('next');
});
 $('.fa-angle-left').on( 'click', function() {
   $carouselLeft2.flickity('previous');
});




// previous wrapped
$('.btn--next-wrapped').on( 'click', function() {
  $carousel.flickity( 'next', true );
});











</script>
</body>